diff --git a/isu1/etc/nginx/sites-available/isuride.conf b/isu1/etc/nginx/sites-available/isuride.conf
index b9ae3c6..7502513 100644
--- a/isu1/etc/nginx/sites-available/isuride.conf
+++ b/isu1/etc/nginx/sites-available/isuride.conf
@@ -1,3 +1,8 @@
+upstream isuride {
+  server isu1:8080 weight=10;
+  server isu3:8080 weight=10;
+}
+
 server {
   listen 80 default_server;
   server_name _;
@@ -60,7 +65,7 @@ server {
   }
   location /api/ {
     proxy_set_header Host $host;
-    proxy_pass http://localhost:8080;
+    proxy_pass http://isuride;
   }
 
   location /api/internal/ {
diff --git a/isu3/etc/hosts b/isu3/etc/hosts
index eb47d7f..329343f 100644
--- a/isu3/etc/hosts
+++ b/isu3/etc/hosts
@@ -12,3 +12,7 @@ ff02::3 ip6-allhosts
 # ISURIDE IP for matching requests
 127.0.0.1 isuride.xiv.isucon.net
 # END ANSIBLE MANAGED BLOCK
+
+192.168.0.11 isu1
+192.168.0.12 isu2
+127.0.0.1 isu3
diff --git a/webapp/sql/1-schema.sql b/webapp/sql/1-schema.sql
index b82efdf..ba369fb 100644
--- a/webapp/sql/1-schema.sql
+++ b/webapp/sql/1-schema.sql
@@ -48,7 +48,8 @@ CREATE TABLE chair_locations
   created_at DATETIME(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) COMMENT '登録日時',
   PRIMARY KEY (id),
   INDEX idx_chair_id (chair_id),
-  INDEX idx_chair_id_created_at_desc (chair_id, created_at DESC)
+  INDEX idx_chair_id_created_at_desc (chair_id, created_at DESC),
+  INDEX idx_id (id)
 )
   COMMENT = '椅子の現在位置情報テーブル';
 
@@ -97,7 +98,8 @@ CREATE TABLE rides
   PRIMARY KEY (id),
   INDEX idx_user_id (user_id),
   INDEX idx_chair_id (chair_id),
-  INDEX idx_updated_at (updated_at)
+  INDEX idx_user_id_created_at (user_id, created_at DESC),
+  INDEX idx_chair_id_updated_at (chair_id, updated_at DESC)
 )
   COMMENT = 'ライド情報テーブル';
 
@@ -111,8 +113,8 @@ CREATE TABLE ride_statuses
   app_sent_at     DATETIME(6)                                                                NULL COMMENT 'ユーザーへの状態通知日時',
   chair_sent_at   DATETIME(6)                                                                NULL COMMENT '椅子への状態通知日時',
   PRIMARY KEY (id),
-  INDEX idx_ride_id (ride_id),
-  INDEX idx_created_at (created_at)
+  INDEX idx_ride_id_created_at_desc (ride_id, created_at desc),
+  INDEX idx_ride_id_created_at_asc (ride_id, created_at asc)
 )
   COMMENT = 'ライドステータスの変更履歴テーブル';
 
@@ -142,8 +144,7 @@ CREATE TABLE coupons
   used_by    VARCHAR(26)  NULL COMMENT 'クーポンが適用されたライドのID',
   PRIMARY KEY (user_id, code),
   INDEX idx_user_id (user_id),
-  INDEX idx_created_at (created_at)
+  INDEX idx_created_at (created_at),
+  INDEX idx_used_by (used_by)
 )
   COMMENT 'クーポンテーブル';
-
-create index idx_ride_statuses_ride_id_created__at on ride_statuses(ride_id, created_at desc);
